# /etc/apache2/sites-available

# apache listen to port 8001
Listen 8001
Listen 8000

<VirtualHost *:80>
        # proxy redirects
        ProxyPreserveHost on
        <Proxy *>
                Allow from localhost
        </Proxy>
        # django
        Proxypass "/api" "http://localhost:8001/api"
        # django static
        Proxypass "/static" "http://localhost:8001/static"
        # django admin
        Proxypass "/admin" "http://localhost:8001/admin"
        # django auth
        Proxypass "/auth" "http://localhost:8000/"
        # angular
        Proxypass "/" "http://localhost:8000/"
</VirtualHost>

# front end angular
<VirtualHost *:8000>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html/dist/vm-angular

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # used for allowing access to .htaccess file in DocumentRoot
        # The .htacccess file handles cases where url is not on server
        # but instead in anglar router (if in neither, angular raises 404)
        <Directory /etc/apache2/htdocs>
                AllowOverride All
        </Directory>

        <Directory /var/www/html/dist>
                AllowOverride All
        </Directory>
</VirtualHost>

# backend django and static
<VirtualHost *:8001>
        # used for serving static files from static root
        Alias /static /mnt/c/Users/haoch/Desktop/build/virtual-mystery/src/vm-django/static
        <Directory /mnt/c/Users/haoch/Desktop/build/virtual-mystery/src/vm-django/static>
                Require all granted
        </Directory>

        <Directory /mnt/c/Users/haoch/Desktop/build/virtual-mystery/src/vm-django/VM_Django>
        <Files wsgi.py>
                Require all granted
        </Files>
        </Directory>

        # make python-home = path to virtual environment folder
        WSGIScriptAlias / /mnt/c/Users/haoch/Desktop/build/virtual-mystery/src/vm-django/VM_Django/wsgi.py
        WSGIDaemonProcess VM_Django python-path=/mnt/c/Users/haoch/Desktop/build/virtual-mystery/src/vm-django python-home=/home/hhc/.virtualenvs/vmenv
        WSGIProcessGroup VM_Django
        # allows auth headers to pass through to django
        WSGIPassAuthorization On
</VirtualHost>
